# spring-security

./: README.md
1-从数据库中读取密码进行安全验证-初步明文密码直接登录/src/main/java/com/example/: Helloworld.java  SecurityApplication.java
1-从数据库中读取密码进行安全验证-初步明文密码直接登录/src/main/java/com/example/config/: RedisConfig.java
1-从数据库中读取密码进行安全验证-初步明文密码直接登录/src/main/java/com/example/domain/: LoginUser.java  ResponseResult.java
1-从数据库中读取密码进行安全验证-初步明文密码直接登录/src/main/java/com/example/mapper/: UserMapper.java
1-从数据库中读取密码进行安全验证-初步明文密码直接登录/src/test/java/com/example/: MapperTest.java
10-springsecurity的其他定义及用法/: pom.xml
10-springsecurity的其他定义及用法/src/main/java/com/example/: SecurityApplication.java
10-springsecurity的其他定义及用法/src/main/java/com/example/config/: SGFailureHandler.java  SGLogoutSuccesshandler.java  SGSuccessHandler.java  SecurityConfig.java
11-springsecurity最终版本/src/main/java/com/example/: SecurityApplication.java
11-springsecurity最终版本/src/main/resources/: application.yml
11-springsecurity最终版本/src/test/java/com/example/: MapperTest.java
2-Spring Security使用BCryptEncode进行】加密过程/: pom.xml
2-Spring Security使用BCryptEncode进行】加密过程/src/main/java/com/example/: SecurityApplication.java
4-登录之后使用redis保存token，第二次登录直接用token找到userId然后去redis查找是否能找到userId对应的类/src/main/resources/: application.yml
5-添加用户退出接口/src/main/java/com/example/: SecurityApplication.java
5-添加用户退出接口/src/test/java/com/example/: MapperTest.java
7-spring security从数据库读取权限并访问hello接口/src/main/resources/: application.yml
9-springsecurity自定义权限配置/src/main/resources/mapper/: MenuMapper.xml
(+55 files in other folders)
